{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-4.7/includes/tsconfig-web.json",
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@microsoft"],
    "types": ["webpack-env"],
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
